android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
org.gradle.unsafe.configuration-cache=true
